# SLib

./: .gitignore  README.md
SLibNew/: build.gradle  settings.gradle
SLibNew/app/: build.gradle
SLibNew/app/src/main/: AndroidManifest.xml
SLibNew/app/src/main/res/values/: strings.xml
SLibNew/fastlib/: build.gradle
SLibNew/fastlib/src/main/: AndroidManifest.xml
SLibNew/fastlib/src/main/res/anim/: collapse.xml
SLibNew/fastlib/src/main/res/color/: black_blue_color_selector.xml  black_white_color_selector.xml  blue_grey_color_selector.xml  blue_white_color_selector.xml  grey_blue_color_selector.xml  grey_blue_color_selector_b.xml  grey_cc_green_color_selector.xml  grey_white_color_selector.xml  main_black_color_selector.xml  main_grey_color_selector.xml  radio_black_white_color_selector.xml  trans_main_bgcolor_selector.xml  white_darkgrey_color_selector.xml  white_green_color_selector.xml  white_grey_color_selector.xml  white_lightblue_color_selector.xml
SLibNew/fastlib/src/main/res/drawable/: blue_grey_radius_btn_bg_selector.xml  blue_grey_round_bg_selector.xml  blue_grey_round_bg_selector_b.xml  blue_light_blue_selector.xml  et_underline_selected.xml  et_underline_unselected.xml  green_grey_bg_selector.xml  green_grey_radius_bg_selector.xml  green_grey_round_bg_selector.xml  input_tint.xml  lib_upload_progress.xml  light_blue_grey_bg_selector.xml  light_blue_grey_round_bg_selector.xml  light_grey_bg_selector.xml  lightblue_grey_round_btn_selector.xml  main_grey_btn_bg_selector.xml  main_grey_radius_btn_bg_selector.xml  main_grey_round_bg_selector.xml  rdp_calendar_bg_selector.xml  rdp_calendar_text_selector.xml  rdp_day_text_color.xml  rdp_state_highlighted.xml  rdp_state_range_highlight_first.xml  rdp_state_range_highlight_last.xml  red_grey_radius_bg_selector.xml  red_grey_round_bg_selector.xml  redff3_grey_bg_selector.xml  shape_blur.xml  shape_doc_tag.xml  shape_focus.xml  shape_grayf2_round_bg.xml  shape_indicator_uncheck.xml  shape_msg_dot.xml  shape_progress.xml  shape_search_bg_base.xml  test_shape_check_selector.xml  white_grey_bg_selector.xml  white_grey_leftbot_radius_bg_selector.xml  white_grey_radius7_btn_bg_selector.xml  white_grey_rightbot_radius_bg_selector.xml  (+3 more)
SLibNew/fastlib/src/main/res/layout/: act_base_list_page.xml  act_base_title_loading.xml  act_search_base.xml  act_search_base_b.xml  act_select_media.xml  act_tab_viewpaer.xml  activity_common_gallery.xml  activity_del_gallery.xml  activity_gallery.xml  base_fb.xml  base_lazy_fragment.xml  dialog_menu_list.xml  frag_list.xml  frag_list_lazy.xml  frag_list_no_refresh.xml  image_edit_activity.xml  image_edit_opt_layout.xml  img_progress_dialog.xml  item_base_img.xml  item_common_nodata.xml  item_common_nodata_wrap.xml  item_dialog_menu.xml  item_four_imgs.xml  item_gallery_common.xml  item_nodata_txt.xml  item_photo.xml  item_six_imgs.xml  item_three_imgs.xml  jz_layout_standard.xml  layout_img_download_menu.xml  layout_pop_zoom_gallery.xml  layout_titlebar.xml  layout_titlebar_tr.xml  lib_upload_dialog.xml  m_dialog_new.xml  m_loading_dialog.xml  popup_comment.xml  progress_dialog_new.xml  refresh_recyclerview.xml  srl_classics_header.xml  (+6 more)
SLibNew/fastlib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  image_styles.xml  integers.xml  strings.xml  styles.xml
SLibNew/fastlib/src/main/res/values-en/: strings.xml
SLibNew/gradle/wrapper/: gradle-wrapper.properties
TestForLib/app/: build.gradle
TestForLib/app/src/main/: AndroidManifest.xml
TestForLib/app/src/main/res/layout/: act_main.xml
TestForLib/app/src/main/res/values/: colors.xml  styles.xml
TestForLib/fastlib/: build.gradle
TestForLib/fastlib/src/main/: AndroidManifest.xml
TestForLib/fastlib/src/main/assets/: china_city_data.json
TestForLib/fastlib/src/main/res/anim/: anim_rotate_down.xml  anim_rotate_up.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  expand.xml  rotate.xml  rotate_.xml  slide_out_to_bottom.xml
TestForLib/fastlib/src/main/res/drawable/: custom_drogitem_bg.xml  green_grey_bg_selector.xml  green_grey_radius_bg_selector.xml  layer_text_progress.xml  layer_text_progress_light.xml  main_grey_btn_bg_selector.xml  main_grey_radius_btn_bg_selector.xml  main_grey_round_bg_selector.xml  shape_blur.xml  shape_dialog.xml  shape_doc_tag.xml  shape_focus.xml  shape_gray_bg.xml  shape_msg_dot.xml  shape_progress.xml  shape_red_dot.xml  shape_search_bg_base.xml  shape_title_bg.xml  shape_white_corner.xml  trans_half_trans_bg_selector.xml  wheel_val.xml
TestForLib/fastlib/src/main/res/layout/: act_base_list_page.xml  act_crop.xml  act_search_base.xml  act_search_base_b.xml  act_select_media.xml  act_tab_viewpaer.xml  activity_common_gallery.xml  activity_del_gallery.xml  activity_gallery.xml  base_f.xml  base_fb.xml  base_fc.xml  common_progress.xml  cropimage.xml  default_item_city.xml  dialog_menu_list.xml  empty_layout_no_internet.xml  frag_list.xml  frag_list_lazy.xml  frag_list_lazy_no_refresh.xml  frag_list_no_refresh.xml  image_edit_clip_layout.xml  image_gallery_activity.xml  image_layout_gallery_pop.xml  item_common_nodata.xml  item_dialog_menu.xml  item_gallery_common.xml  item_gallery_dir.xml  item_last.xml  item_loading.xml  item_photo.xml  item_pick_recycle.xml  item_simple_img.xml  item_upload_img.xml  item_upload_img_b.xml  jz_layout_standard.xml  layout_img_download_menu.xml  layout_pop_img.xml  layout_pop_zoom_gallery.xml  layout_titlebar.xml  (+16 more)
TestForLib/fastlib/src/main/res/values-1080x1920/: dimens.xml
TestForLib/fastlib/src/main/res/values-1080x2065/: dimens.xml
TestForLib/fastlib/src/main/res/values-1080x2135/: dimens.xml
TestForLib/fastlib/src/main/res/values-1440x2560/: dimens.xml
TestForLib/fastlib/src/main/res/values-720x1208/: dimens.xml
TestForLib/fastlib/src/main/res/values-720x1280/: dimens.xml
TestForLib/fastlib/src/main/res/values-v21/: styles.xml
TestForLib/myapplication/: build.gradle
TestForLib/myapplication/src/main/: AndroidManifest.xml
TestForLib/oss-android-sdk/: build.gradle
TestForLib/oss-android-sdk/src/main/: AndroidManifest.xml
(+518 files in other folders)
