apply plugin: 'com.android.application'

android {
    compileSdkVersion version_info.compileSdkVersion
    buildToolsVersion version_info.buildToolsVersion
    defaultConfig {
        applicationId "com.souja.slibnew"
        minSdkVersion version_info.minSdkVersion
        targetSdkVersion version_info.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':fastlib')
}
