<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="120px"
                android:layout_height="120px"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/content"
                style="@style/text_45px"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="请稍候..."
                android:textColor="@color/grey_80" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_big"
            style="@style/text_60px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_small"
            style="@style/text_42px"
            android:layout_marginLeft="45px"
            android:layout_marginTop="120px"
            android:layout_marginRight="45px"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/grey_80"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="569px"
            android:layout_height="444px"
            android:background="@drawable/ic_empty" />

        <TextView
            android:id="@+id/tv_emptyTip"
            style="@style/text_45px"
            android:layout_marginLeft="45px"
            android:layout_marginTop="45px"
            android:layout_marginRight="45px"
            android:text="暂无数据"
            android:textColor="@color/grey_af" />
    </LinearLayout>

</FrameLayout>