<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="36px"
        android:paddingBottom="36px"
        android:text="———没有更多了哦———"
        android:textColor="@color/grey_99"
        android:textSize="42px" />
</LinearLayout>