<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/v_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_save"
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:layout_marginLeft="27px"
            android:layout_marginRight="27px"
            android:background="@drawable/shape_white_radius_6dp"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_itemName"
                style="@style/text_48px"
                android:text="保存到本地"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="21px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165px"
            android:layout_marginLeft="27px"
            android:layout_marginRight="27px"
            android:background="@drawable/shape_white_radius_6dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/text_48px"
                android:text="取消"
                android:textColor="@color/grey_80" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="21px" />
    </LinearLayout>
</LinearLayout>