<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30px">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="120px"
        android:layout_height="120px"
        android:indeterminate="false"
        android:theme="@style/CustomProgressDialog" />

    <TextView
        android:id="@+id/tvTip"
        style="@style/text_45px"
        android:layout_marginTop="30px"
        android:text="加载中..."
        android:textColor="@android:color/white" />
</LinearLayout>