<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:background="@color/black_50per">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="150px"
            android:layout_height="150px"
            android:indeterminate="false"
            android:indeterminateDuration="1000" />

        <TextView
            android:id="@+id/content"
            style="@style/text_common"
            android:layout_marginTop="24px"
            android:text="请稍候..."
            android:textColor="@color/white"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>


</LinearLayout>