<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_radius_6dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:paddingLeft="30px"
        android:paddingTop="12px"
        android:paddingRight="30px"
        android:paddingBottom="12px">

        <ProgressBar
            android:layout_width="81px"
            android:layout_height="81px"
            android:layout_marginRight="36px"
            android:indeterminate="false"
            android:indeterminateDuration="1000" />

        <TextView
            android:id="@+id/content"
            style="@style/text_common"
            android:text="请稍候..."
            android:textColor="@color/grey_80" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginRight="36px"
        android:indeterminate="false"
        android:indeterminateDuration="1000" />

</LinearLayout>