<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="569px"
        android:layout_height="444px"
        android:background="@drawable/ic_empty" />

    <TextView
        style="@style/text_42px"
        android:layout_marginTop="45px"
        android:text="暂无数据"
        android:textColor="@color/grey_af" />

</LinearLayout>