// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_info = [
            'minSdkVersion': 16,
            'compileSdkVersion':28,
            'buildToolsVersion':'28.0.3',
            'targetSdkVersion':26,
            'versionCode':1,
            'versionName':'1.0.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/xuuhaoo/maven/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
