apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.souja'

apply plugin: 'com.jfrog.bintray'

repositories {
    maven { url 'https://dl.bintray.com/xuuhaoo/maven/' }
}

android {
    compileSdkVersion version_info.compileSdkVersion
    buildToolsVersion version_info.buildToolsVersion

    defaultConfig {
        minSdkVersion version_info.minSdkVersion
        targetSdkVersion version_info.targetSdkVersion
        versionCode 2
        versionName "2.0.1"

        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false //是否运行混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.navigation:navigation-fragment:2.1.0'
    api 'androidx.navigation:navigation-ui:2.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.facebook.fresco:fresco:1.7.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    api 'jp.wasabeef:glide-transformations:2.0.2'
//    api 'com.nineoldandroids:library:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.aliyun.dpa:oss-android-sdk:2.5.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
