apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.souja'


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.jar'], dir: 'libs/umeng')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.facebook.fresco:fresco:1.7.1'
    api 'top.zibin:Luban:1.1.8'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    api 'com.aliyun.dpa:oss-android-sdk:2.5.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
