<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="135px"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:background="@drawable/trans_half_trans_bg_selector"
            android:scaleType="center"
            android:src="@drawable/ic_back_light_blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="66px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backbutton"
            android:background="@color/blue_81d" />

        <TextView
            android:id="@+id/gallery_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="69px"
            android:layout_toRightOf="@+id/backbutton"
            android:text="图片"
            android:textColor="@color/blue_81d"
            android:textSize="45px" />

        <Button
            android:id="@+id/gallery_complate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/trans_half_trans_bg_selector"
            android:minWidth="150px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="@string/complete"
            android:textColor="@color/blue_81d"
            android:textSize="42px" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.souja.lib.widget.HackyViewPager
            android:id="@+id/gallery_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120px"
            android:background="@color/black_28" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="120px"
            android:layout_gravity="bottom"
            android:background="@color/black_28">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="180px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/trans_half_trans_bg_selector"
                android:gravity="center"
                android:text="@string/edit_img"
                android:textColor="@color/white"
                android:textSize="45px"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/gallery_checkbox"
                android:layout_width="240px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/choice"
                android:textColor="@color/white"
                android:textSize="45px" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>