<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/black_50per">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/wrapContent" />

    <TextView
        android:id="@+id/tvTip"
        style="@style/text_42_black31"
        android:layout_marginTop="36px"
        android:gravity="center"
        android:text="请稍候..."
        android:textColor="@android:color/white" />

</LinearLayout>